<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<title>Minimum Bootstrap HTML Skeleton</title>

	<title>about us</title>

	<!--  -->

	<style>
        .navbar
        {
            background-color:aquamarine;
            border-radius:5px;
            
        }
         .title
        {
            padding-right:180px;
            font-family: 'Dancing Script', cursive;
        
            
        }
        .heading
        {
            font-family: 'Shadows Into Light', cursive;
            text-align:center;
            margin-top: 60px;
            margin-bottom:0px;
            padding-bottom:0px;
        }
        .footer
 {
     background-color:#2096ba;
     width:100%;
    bottom:0px;
     position:absolute;
    height:100px;  
       
 }
 .footer-text
        {
            padding-top: 40px;
            text-align:center;
        }
        .content
        {
            text-align: center;
            margin-top: 10px;
        }
        body
        {
            background: url("images/nature.jpeg") no-repeat center center fixed;
            background-size: cover;
        }
	</style>

</head>

<body>

	<ul class="nav justify-content-end navbar">
    <h1 class="title"><b>Never Ending Footsteps</b><i class="fas fa-shoe-prints"></i></h1>
  
  <li class="nav-item">
    <a class="nav-link" href="index.py">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact Us</a>
  </li>
</ul>
<h1 class="heading"><u>About Us</u></h1>
<p class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam vero quae quibusdam, autem illo enim ipsa itaque quia laudantium deleniti in id culpa natus et quos, rerum eveniet doloremque! Quod sed vero sit, perspiciatis odit possimus! Cum totam in corrupti, amet dolore iste beatae sed quia. Nobis odit delectus obcaecati magnam, eum eveniet? Sint enim, ducimus fugit sequi aliquid non quia totam corporis molestias nesciunt quis nisi, temporibus inventore, ipsa debitis. Alias illum consequatur porro sint quae laboriosam eius, ut atque. Distinctio omnis unde sit quod facilis corporis doloribus, ratione, quasi eaque nobis ut odio sapiente laboriosam ad accusamus, debitis quo? Fugit, iure reiciendis deleniti minus maxime, eveniet optio. Porro minus maxime, dolor ipsum at ullam tempora fugiat labore voluptatem neque, nobis tenetur. Laborum cum unde sint nam culpa, ipsum reiciendis magnam assumenda labore dolores facere at ex dolorum excepturi libero molestiae, explicabo. Sapiente cupiditate laudantium id, vero! Rem quis nisi, nam aut mollitia neque magni ullam dignissimos autem ipsa quibusdam quod sit reiciendis minus, necessitatibus similique ab, nemo hic ea velit perspiciatis repudiandae!
</p>
<div class="footer">
        <p class="footer-text">copyright @ Ardent Computech pvt. Ltd</p>
    </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script>
	</script>

</body>

</html>
